
print("BBBBBBBBBBBBBBBBB   YYYYYYY       YYYYYYY")
print("B::::::::::::::::B  Y:::::Y       Y:::::Y")
print("B::::::BBBBBB:::::B Y:::::Y       Y:::::Y")
print("BB:::::B     B:::::BY::::::Y     Y::::::Y")
print("  B::::B     B:::::BYYY:::::Y   Y:::::YYY")
print("  B::::B     B:::::B   Y:::::Y Y:::::Y  ")
print("  B::::BBBBBB:::::B     Y:::::Y:::::Y   ")
print("  B:::::::::::::BB       Y:::::::::Y     ")
print("  B::::BBBBBB:::::B       Y:::::::Y      ")
print("  B::::B     B:::::B       Y:::::Y       ")
print("  B::::B     B:::::B       Y:::::Y       ")
print("  B::::B     B:::::B       Y:::::Y       ")
print("BB:::::BBBBBB::::::B       Y:::::Y       ")
print("B:::::::::::::::::B     YYYY:::::YYYY    ")
print("B::::::::::::::::B      Y:::::::::::Y    ")
print("BBBBBBBBBBBBBBBBB       YYYYYYYYYYYYY    ")

print("                             __         .__                           _________ __            .___.__              ")
print("  ____ _____    ____ _______/  |_  ____ |  | _____    ____   ____    /   _____//  |_ __ __  __| _/|__| ____  ______")
print("_/ ___\\__  \ _/ __ \\____ \   __\/    \|  | \__  \ _/ __ \ /    \   \_____  \\   __\  |  \/ __ | |  |/  _ \/m  ___/")
print("\  \___ / __ \\  ___/|  |_> >  | |   |  \  |__/ __ \\  ___/|   |  \  /        \|  | |  |  / /_/ | |  (  <_> )___ \ ")
print(" \___  >____  /\___  >   __/|__| |___|  /____(____  /\___  >___|  / /_______  /|__| |____/\____ | |__|\____/____  >")
print("     \/     \/     \/|__|             \/          \/     \/     \/          \/                 \/               \/ ")
